<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e12a97b0d1d94fa4ab6f90f01052b482" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="POM_DasanaModel.ass_category" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_complaint" Width="1.5" PointX="5.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_complaint_dtl" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_location" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_status" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_status_update" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_category_ass_category" ManuallyRouted="false" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_complaint_dtl_ass_category" ManuallyRouted="false" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_complaint_dtl_ass_complaint" ManuallyRouted="false" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_complaint_dtl_ass_location" ManuallyRouted="false" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_status_update_ass_complaint_dtl" ManuallyRouted="false" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_status_update_ass_status" ManuallyRouted="false" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_complaint_dtl_ass_status" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_status_flow" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_status_flow_ass_status" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_status_flow_ass_status1" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_reminder" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="POM_DasanaModel.cm_contractor" Width="1.5" PointX="3.375" PointY="15" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_complaint_cm_contractor" />
        <EntityTypeShape EntityType="POM_DasanaModel.pm_lot_contractor" Width="1.5" PointX="5.375" PointY="15" />
        <AssociationConnector Association="POM_DasanaModel.FK_pm_lot_contractor_cm_contractor" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_user" Width="1.5" PointX="1.125" PointY="13.625" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_category_ass_user" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_complaint_ass_user" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_location_ass_user" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_status_update_ass_user" />
        <AssociationConnector Association="POM_DasanaModel.FK_cm_contractor_ass_user" />
        <AssociationConnector Association="POM_DasanaModel.FK_pm_lot_contractor_ass_user" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_user_ass_user" />
        <EntityTypeShape EntityType="POM_DasanaModel.cf_business" Width="1.5" PointX="10.375" PointY="4" />
        <EntityTypeShape EntityType="POM_DasanaModel.pl_project" Width="1.5" PointX="12.75" PointY="6.625" />
        <EntityTypeShape EntityType="POM_DasanaModel.pm_lot" Width="1.5" PointX="9.625" PointY="13.25" />
        <EntityTypeShape EntityType="POM_DasanaModel.pm_tenancy" Width="1.5" PointX="7.625" PointY="2" />
        <AssociationConnector Association="POM_DasanaModel.FK_pm_tenancy_cf_business" />
        <AssociationConnector Association="POM_DasanaModel.FK_pm_lot_pl_project" />
        <AssociationConnector Association="POM_DasanaModel.FK_pm_tenancy_pl_project" />
        <AssociationConnector Association="POM_DasanaModel.pm_tenancyass_complaint" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_reminder_ass_user" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_reminder_ass_user_owner" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_complaint_mail" Width="1.5" PointX="7.375" PointY="11.625" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_complaint_mail_ass_complaint" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_complaint_mail_ass_user" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_migrate_closing" Width="1.5" PointX="14.625" PointY="1" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_migrate_lastmonth" Width="1.5" PointX="12.375" PointY="0.875" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_migrate_closing_ass_migrate_lastmonth" />
        <AssociationConnector Association="POM_DasanaModel.pl_projectass_migrate_lastmonth" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_migrate_closing_ass_user" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_email_sender" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="POM_DasanaModel.ass_priority" Width="1.5" PointX="3.375" PointY="19.75" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_complaint_ass_priority" />
        <AssociationConnector Association="POM_DasanaModel.FK_ass_priority_ass_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>